PORT = 3000
NEXT_PUBLIC_PASSWORD_PROTECT = true
NEXT_PUBLIC_PASSWORD = "SECRET"
SEO_TITLE = ""
SEO_DESCRIPTION = ""
TELEGRAM_LINK = ""
TWITTER_LINK = ""
DISCORD_LINK = ""
COUNTDOWN_DATE = "2023-01-01 00:00:00"